<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PE_Project.Site1" %>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <style>
        #Footer
        {
            position: absolute;
            bottom: 0px;
            height: 3px;
            background-color: #666;
            color: #eee;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div>
        <asp:ContentPlaceHolder ID="Header" runat="server">

            <header class="bg-white">
            <nav class="flex items-center justify-between p-6 lg:px-8 bg-gray-300" aria-label="Global" style="background-color: #CCAC88">
                <div class="flex lg:flex-1">
                    <a href="#" class="-m-1.5 p-1.5"><span class="sr-only">Your Company</span>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt=""> </a>&nbsp;</div>
                <div class="flex lg:hidden">
                    <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12">
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Books</a> 
                    
                    <a href="About.aspx" class="text-sm font-semibold leading-6 text-gray-900">About</a>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                    <!--
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900"> Welcome! <span aria-hidden="true"></span></a>
                    -->
                    <asp:ImageButton ID="Cart" runat="server" ImageUrl="~/Image/cart.png" NavigateUrl="~/ShoppingCart.aspx" OnClick="Cart_Click" Width="23px" />
                </div>
            </nav>
            </header>

    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Welcome" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Home" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="About" runat="server">
    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="ShoppingCart" runat="server">
    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="Payment" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="PaymentSuccess" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Footer" runat="server">
        <footer class="absolute bottom w-full mt-5">
            <div class="flex flex-col bg-gray-300 h-48" style="background-color: #CCAC88">
                <h1 class="text-center text-slate-700 mt-5 text-4xl" style="font-family: Inspiration; -webkit-text-stroke: 1px #000000;">Book Haven</h1>
                <div class="flex text-slate-700 gap-2 my-5 items-center justify-center">
                    <a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-youtube-fill"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-facebook-circle-fill"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-instagram-line"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-twitter-fill"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="text-white flex bg-black h-10 justify-center items-center">
                <p>
                    Copyright © 2024 Book Haven
                </p>
            </div>
        </footer>
    </asp:ContentPlaceHolder>
</div>
    </form>
</body>
</html>
