<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PE_Project.Site1" %>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <style>
        #Footer {
            position: absolute;
            bottom: 0px;
            height: 3px;
            background-color: #666;
            color: #eee;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="h-full">
    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="Header" runat="server">

                <header class="bg-white">
                    <nav class="flex items-center justify-between p-6 lg:px-8 bg-[#9B7855]/70" aria-label="Global">
                        <div class="flex lg:flex-1">
                            <a href="#" class="-m-1.5 p-1.5"><span class="sr-only">Your Company</span>
                                <img class="logo" width="60" src="Image/logo.png" alt="">
                            </a>&nbsp;
                        </div>
                        <div class="flex lg:hidden">
                            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                                <span class="sr-only">Open main menu</span>
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                </svg>
                            </button>
                        </div>
                        <div class="hidden lg:flex lg:gap-x-12">
                            <a href="Home.aspx" class="text-sm font-semibold leading-6 text-gray-900">Home</a>

                            <a href="About.aspx" class="text-sm font-semibold leading-6 text-gray-900">About</a>
                        </div>
                        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                            <!--
<a href="#" class="text-sm font-semibold leading-6 text-gray-900"> Welcome! <span aria-hidden="true"></span></a>
-->
                            <div id="cartControl" runat="server" class="z-10 pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 translate-x-full transform transition transition-duration-500">
                                <!--
    Slide-over panel, show/hide based on slide-over state.
    Entering: "transform transition ease-in-out duration-500 sm:duration-700"
    From: "translate-x-full"
    To: "translate-x-0"
    Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
    From: "translate-x-0"
    To: "translate-x-full"
             -->
                                <div class="pointer-events-auto w-screen max-w-md">
                                    <div class="flex h-full flex-col overflow-y-scroll bg-white shadow-xl">
                                        <div class="flex-1 overflow-y-auto px-4 py-6 sm:px-6">
                                            <div class="flex items-start justify-between">
                                                <h2 class="text-lg font-medium text-gray-900" id="slide-over-title">Shopping cart</h2>
                                                <div class="ml-3 flex h-7 items-center">
                                                    <asp:ImageButton ID="close" runat="server" ImageUrl="~/Image/close.png" OnClick="Close_and_Continue_Click" CssClass="relative -m-2 p-2 text-gray-400 hover:text-gray-500" Width="40" Height="40" ImageAlign="Right" />
                                                </div>
                                            </div>

                                            <div class="mt-8">
                                                <div class="flow-root">
                                                    <ul role="list" class="-my-6 divide-y divide-gray-200">

                                                        <li class="flex py-6">
                                                            <div class="h-24 w-24 flex-shrink-0 overflow-hidden rounded-md border border-gray-200">
                                                                <asp:Image ID="harry" runat="server" ImageUrl="~/Image/harrypotter.jpg" CssClass="h-full w-full object-cover object-center" alt="Salmon orange fabric pouch with match zipper, gray zipper pull, and adjustable hip belt." />
                                                            </div>
                                                            <div class="ml-4 flex flex-1 flex-col">
                                                                <div>
                                                                    <div class="flex justify-between text-base font-medium text-gray-900">
                                                                        <h3>
                                                                            <a href=" ">Harry Potter</a>
                                                                        </h3>
                                                                        <p class="ml-4">$90.00</p>
                                                                    </div>
                                                                    <p class="mt-1 text-sm text-gray-500">Salmon</p>
                                                                </div>
                                                                <div class="flex flex-1 items-end justify-between text-sm">
                                                                    <p class="text-gray-500">Qty 1</p>

                                                                    <div class="flex">
                                                                        <asp:Button ID="remove1" runat="server" Text="Remove" CssClass="font-medium text-[#58220D] hover:text-[#CCAC88]"></asp:Button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="flex py-6">
                                                            <div class="h-24 w-24 flex-shrink-0 overflow-hidden rounded-md border border-gray-200">
                                                                <asp:Image ID="kite" runat="server" ImageUrl="~/Image/kiterunner.jpg" CssClass="h-full w-full object-cover object-center" alt="Salmon orange fabric pouch with match zipper, gray zipper pull, and adjustable hip belt." />
                                                            </div>

                                                            <div class="ml-4 flex flex-1 flex-col">
                                                                <div>
                                                                    <div class="flex justify-between text-base font-medium text-gray-900">
                                                                        <h3>
                                                                            <a href=" ">Kite Runner</a>
                                                                        </h3>
                                                                        <p class="ml-4">$32.00</p>
                                                                    </div>
                                                                    <p class="mt-1 text-sm text-gray-500">Blue</p>
                                                                </div>
                                                                <div class="flex flex-1 items-end justify-between text-sm">
                                                                    <p class="text-gray-500">Qty 1</p>

                                                                    <div class="flex">
                                                                        <asp:Button ID="remove2" runat="server" Text="Remove" CssClass="font-medium text-[#58220D] hover:text-[#CCAC88]"></asp:Button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-t border-gray-200 px-4 py-6 sm:px-6">
                                            <div class="flex justify-between text-base font-medium text-gray-900">
                                                <p>Subtotal</p>
                                                <p>$122.00</p>
                                            </div>
                                            <p class="mt-0.5 text-sm text-gray-500">Shipping and taxes calculated at checkout.</p>
                                            <div class="mt-6">
                                                <asp:Button ID="checkout" runat="server" Text="Checkout" OnClick="Checkout_Click" CssClass="block w-full rounded-md bg-[#58220D] px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-[#CCAC88] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"></asp:Button>
                                            </div>
                                            <div class="mt-6 flex justify-center text-center text-sm text-gray-500">
                                                <p>
                                                    or
                                <asp:Button ID="continue" runat="server" Text="Continue Shopping" OnClick="Close_and_Continue_Click" CssClass="font-medium text-[#58220D] hover:text-[#CCAC88]"></asp:Button>
                                                    <span aria-hidden="true">&rarr;</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <asp:ImageButton ID="Cart" runat="server" ImageUrl="~/Image/cart.png" OnClick="Cart_Click" Width="23px" CssClass="transition duration-150 ease-out hover:ease-in active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300" />
                        </div>
                    </nav>
                </header>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Welcome" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Home" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="About" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ShoppingCart" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Payment" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="PaymentSuccess" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Footer" runat="server">
                <footer class="absolute bottom w-full mt-5">
                    <div class="flex flex-col bg-gray-300 h-48" style="background-color: #CCAC88">
                        <h1 class="text-center text-slate-700 mt-5 text-4xl" style="font-family: Inspiration; -webkit-text-stroke: 1px #000000;">Book Haven</h1>
                        <div class="flex text-slate-700 gap-2 my-5 items-center justify-center">
                            <a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-youtube-fill"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-facebook-circle-fill"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-instagram-line"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-twitter-fill"></i></a><a href="#" target="_blank" class="flex h-8 w-8 justify-center items-center text-center bg-white rounded-full text-xl"><i class="ri-linkedin-fill"></i></a>
                        </div>
                    </div>
                    <div class="text-white flex bg-black h-10 justify-center items-center">
                        <p>
                            Copyright © 2024 Book Haven
                        </p>
                    </div>
                </footer>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
